# MoviesTest

./: MaerskMovies.sln  TextFile1.txt
Api.TestCase/: Class1.cs
Application.TestCase/: Class1.cs
Data.TestCases/: Class1.cs
Domain.UnitTest/: Class1.cs
Infrastructure.TestCase/: Class1.cs
Maersk.MovieLocations.Api/: Maersk.MovieLocations.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Maersk.MovieLocations.Api/Controllers/: AbstractBaseCustomController.cs  MovieLocationUsingMediatorController.cs  MovieLocationsController.cs  WeatherForecastController.cs
Maersk.MovieLocations.Api/Filters/: ApiExceptionFilter.cs
Maersk.MovieLocations.Api/Properties/: launchSettings.json
Maersk.Movies.Api/: Maersk.Movies.Api.csproj  Program.cs  Startup.cs
Maersk.Movies.Api/Controllers/: MovieLocationsController.cs
Maersk.Movies.Api/Properties/: launchSettings.json
Maersk.Movies.Application/: Maersk.Movies.Application.csproj
Maersk.Movies.Application/Dto/: MovieLocationsDto.cs
Maersk.Movies.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Maersk.Movies.Application/Helpers/: ExpressionBuilder.cs  PageParameters.cs  PagedList.cs  ResourceUriType.cs
Maersk.Movies.Application/Interface/: IMovieLocationsQueries.cs
Maersk.Movies.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Maersk.Movies.Application/Persistenance/: MovieLocationQueriese.cs
Maersk.Movies.Application/Persistenance/QueriesUsingMediator/: MovieLocationQuerres.cs
Maersk.Movies.Data/: Maersk.Movies.Data.csproj  MovieLocationsContext.cs
Maersk.Movies.Domain/Audit/: BaseEntitycs.cs
Maersk.Movies.Domain/Models/: MovieLocation.cs  MovieLocations.cs
Maersk.Movies.Infrastructure/: Class1.cs
Maersk.Movies.Infrastructure.Data/: Class1.cs
MaerskMovieLocationUI/: package-lock.json
MaerskMovieLocationUI/MovieLocationsDashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MaerskMovieLocationUI/MovieLocationsDashboard/e2e/src/: app.e2e-spec.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/: index.html
MaerskMovieLocationUI/MovieLocationsDashboard/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/app/mldash-board/: mldash-board.component.css  mldash-board.component.html  mldash-board.component.spec.ts  mldash-board.component.ts  mldash-board.service.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/environments/: environment.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/global/: global.ts  sla-facade.service.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/layout/: layout.component.css  layout.component.html  layout.component.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/material/: material.module.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/navigation/header/: header.component.css  header.component.html  header.component.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/navigation/sidenav-list/: sidenav-list.component.css  sidenav-list.component.html  sidenav-list.component.ts
MaerskMovieLocationUI/MovieLocationsDashboard/src/providers/dataservices/: dataservices.ts
MaerskMovies.Domain/: Class1.cs
TestAPI/: Startup.cs
TestAPI/Properties/: launchSettings.json
